#Discord Bot Token
DISCORD_TOKEN=

#Channel where all images will be sent
SPAM_CHANNEL_ID=

#Rom File
LOADED_ROM=

#Rom Path (Leave blank to use bot folder root)
PATH_TO_ROM=

# ONLY USE THESE IF YOU ARE RUNNING MAIN2 FOR WEBSERVER INSTEAD OF SENDING IMAGES TO DISCORD
IMAGE_PATH=/var/www/html/frame.jpg

IMAGE_URL=http://example.com/frame.jpg